spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level to warn
logging.level.root=warn

# Add the logging configs to display the SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables
# update will keep the previous data
# create will drop the table if exist and create new everytime
spring.jpa.hibernate.ddl-auto=update