spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Python,Java,JavaScript,Rust
operatingSystems=Microsoft Windows,Linux,Ubuntu,mac,IOS,Android